<!DOCTYPE html>
<html>
<head>
  <title>7S IN THE WORKPLACE</title>
  <style>
body {
  font-family: 'Robot', sans-serif;
  background-image: url('https://media1.giphy.com/media/o3xQOiMLNgHUaRoRof/giphy.gif?cid=6c09b952ceinr6ifim1glop2liv88q4zqvd0vojhfl0a94s6&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g');
  background-size: 200% 110%;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
}

img {
  width: 3.8%;
}

ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  justify-content: center;
  height: 16vh;
  width: 100pvw;
}

li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: rgba(192, 192, 192, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

.order-list-item-text {
  font-size: 1.3rem;
}
span {
  font-size: 1.5rem
}
  </style>
</head>
<body>
  <h1 style="font-size: 60px;"><ol><li>7S IN THE STUDENTS PLACE</li></ol></h1>
<ol id="list">
  <li>
    <span>SORT</span>
    <p class="order-list-item-text">Organization - keeping only what is necessary and
    discard everything else - when it doubt, throw it out. <a href="sort_icon.png"><img src="sort_icon.png" style="float: right;"></a></p>
  </li>
  <li>
    <span>SET IN ORDER</span>
    <p class="order-list-item-text">Orderliness - arranging and label only necessary items for easy use and return by anyone. <a href="set_in_order.html"><img src="set_in_order_icon.png" style="float: right;"></a></p>
  </li>
  <li>
    <span>SHINE</span>
    <p class="order-list-item-text">Cleanliness - keeping everything swept and clean for Inspection - for safety and preventive maintenance. <a href="shine.html"><img src="shine_icon.png" style="float: right;"></a></p>
  </li>
  <li>
    <span>STANDARDIZE</span>
    <p class="order-list-item-text">Standardized cleanup - the state that exists when the first three pillars or "S's" are properly maintained. <a href="standardize.html"><img src="standardize_icon.png" style="float: right;"></a></p>
  </li>
  <li>
    <span>SUSTAIN</span>
    <p class="order-list-item-text">Sustaining the discipline - making a habit of properly maintaining correct procedures. <a href="sustain.html"><img src="sustain_icon.png" style="float: right;"></a></p>
  </li>
  <li>
    <span>SAFETY</span>
    <p class="order-list-item-text">Accident prevention - awareness of all activities to identify and eliminate hazards for a zero accident and injury-free workplace. <a href="safety.html"><img src="safety_icon.png" style="float: right;"></a></p>
  </li>
  <li>
    <span>SPIRIT</span>
    <p class="order-list-item-text">A workplace discipline used to ensure reliable work practices and a clean working environment. <a href="spirit.html"><img src="spirit_icon.png" style="float: right;"></a></p>
  </li>
</ol>
</body>
</html>