<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buwan ng Wika</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Marcellus&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap');

        body {
            background-color: #F5F5DC; 
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        h1 {
            background-color: #004B87; 
            color: #FFD700; 
            font-family: 'Marcellus', serif;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            font-size: 2.7em;
            letter-spacing: 2px;
        }

        hr {
            border: none;
            height: 3px;
            background-color: #FFD700; 
            margin: 20px 0;
        }

        .author {
            font-family: 'Roboto Slab', serif;
            font-size: 1.1rem;
            color: #F5F5DC; 
            padding: 15px;
            margin: 10px 0;
            background-color: #CE1126; 
            border-radius: 5px;
            display: inline-block;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 1.1em;
            color: #333; 
            margin: 15px 0;
            line-height: 1.6;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 17%; 
            max-width: 4000px; 
            border-radius: 45px;
            border: 3px solid #004B87; 
        }
    </style>
</head>

<body>
    <h1>"Pagdiriwang"</h1>
    <hr>
    <div class="author">Inilatha ni: Redera, Daniel A. | Barotillo, John Loyd P. </div>
    <img src="buwan ng wika.jpg" alt="Image">
    <p>Ang Buwan ng Wika ay panahon ng pagdiriwang,</p>
    <p>Ng mga titik at tunog na bumabalot sa ating pagkatao.</p>
    <p>Dahil sa wika, tayo'y nagkakaintindihan,</p>
    <p>At naipapahayag ang ating kaisipan, damdamin, at mga pangarap.</p>
    <p>Sa bawat wika, matutunton ang natatanging kulay ng buhay at tunog ng puso.</p>
    <p>Ang Buwan ng Wika ay awit ng kaluluwa,</p>
    <p>Isang pagkakataon upang ipagdiwang</p>
    <p>Ang ating pagiging Pilipino sa pamamagitan ng wika.</p>
</body>

</html>