<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Daniel Redera's Resume</title>
  <style>
 
body{
  background-color: #888;
}

.Name {
  font-size: 2.5rem;
}

html {
  font-size: 32.5%;
}

.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1e293b;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #888;
}

.name-and-contact {
  width: 50%;
}

.name {
  font-size: 3.4rem;
  font-weight: bold;
}

.contact-info {
  font-size: 2.5rem;
  margin-top: 5rem;
  line-height: 1.5rem;
}

.contact-box {
  border: 1px solid #fff;
  padding: 20px;
  margin-bottom: 50px;
  text-align: center;
  background-color: #2c3e50;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #888;
}

.contact-label {
  font-weight: bold;
}

.languages {
  width: 60%;
  margin-left: 20px;
  color: #fff;
}

.languages-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.languages-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 1rem;
}

.languages-list li {
  border: 1px solid #fff;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
  font-size: 2.3rem;
  color: #fff;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 20px;
}

.experience,
.skills,
.education,
.hobbies-and-talents,
.additional-info {
  width: 100%;
}

.experience {
  padding: 10px;
  position: center;
  background-color: #2c3e50;
  color: #fff;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #888;
}

.experience-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 3rem;
}

.experience-item {
  margin-bottom: 20px;
  display: center;
  justify-content: space-between;
}

.experience-item-title {
  font-size: 3.8rem;
  font-weight: bold;
}

.experience-item-company,
.experience-item-dates {
  font-size: 3.6rem;
  font-weight: normal;
  color: #888;
}

.experience-item-responsibilities {
  list-style-type: none;
  padding-inline-start: 0;
  margin-top: 5px;
}

.experience-item-responsibilities li {
  font-size: 2.6rem;
  line-height: 0.5rem;
}

.skills {
  padding: 20px;
  background-color: #1e293b;
  color: #fff;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #888;
}

.skills-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.skills-list li {
  background-color: #2c3e50;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 3rem;
  text-align: center;
  color: #fff;
}

.hobbies-and-talents {
  padding: 20px;
  background-color: #1e293b;
  color: #fff;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #888;
}

.hobbies-and-talents-title {
  font-size: 3.5rem;
  font-weight: bold;
}

.hobbies-and-talents-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.hobbies-and-talents-list li {
  border: 1px solid #fff;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
  font-size: 3rem;
  color: #fff;
}
  </style>
</head>
<body>

  <header class="header-container">
    <div class="name-and-contact">
      <h1 class="name">Project RESUME</h1>
      <br>
      <div class="Name">
      <h2>Daniel Arquiza Redera</h2>
        </div>
      <img src="resume.jpg" width="200" height="250">
      <div class="contact-info">
        <div class="contact-box">
          <p>
            <span class="contact-label">Email:</span> rederadaniel28@gmail.com
            <br> <br>
            <span class="contact-label">Phone:</span> 09154091593
            <br>  <br>
            <span class="contact-label">Address:</span> Cavite Bacoor Opal St. San Nicolas St.
             <br> <br> 
          </p>
        </div>
    <div class="languages">
      <h2 class="languages-title">Languages</h2>
      <ul class="languages-list">
        <li>Tagalog (Fluent)</li>
        <li>English (Basic)</li>
      </ul>
    </div> 
        </div>
      </div>
  </header>

  <main>
    <center>
      <section class="experience">
      <h2 class="experience-title">Experience</h2>
      <div class="experience-item">
        <h3 class="experience-item-title"></h3>
        
        <ul class="experience-item-responsibilities">
          <li>Developed websites using HTML, CSS,
and JavaScript</li>
        </center>
        </ul>
      </div>

    <section class="skills">
      <h2 class="skills-title">Skills</h2>
      <ul class="skills-list">
        <li>Web Development (HTML, CSS)</li>
        <br>
        <li>Animation</li>
        <br>
      </ul>
    </section>

    <section class="hobbies-and-talents">
      <h2 class="hobbies-and-talents-title">Hobbies and Talents</h2>
      <br>
      <ul class="hobbies-and-talents-list">
        
        <li>Playing basketball</li>
        <br>
        <li>Listening to music</li>
        <br>
        <li>Drawing</li>
        <br>
        <li>Gaming</li>
        <br>
      </ul>
    </section>
    </body>
</html>