<!DOCTYPE html>
<html>
<head>
<title>Typhoon Website</title>
<style>
body {
  background: linear-gradient(to bottom, rgba(0, 128, 128, 0.5), rgba(0, 128, 128, 0.75));
  color: black;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
}

h1 {
  background: linear-gradient(to bottom, rgba(173, 255, 47, 0.5), rgba(173, 255, 47, 0.75));
  border: 5px outset #008080;
  margin-bottom: 5px;
  text-align: center;
  font-size: 28px;
  font-family: 'Playfair Display', serif;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  background: linear-gradient(to bottom, rgba(173, 255, 47, 0.5), rgba(173, 255, 47, 0.75));
  color: black;
  border: 1px solid black;
  padding: 5px;
  font-size: 10;
}

th {
  text-align: center;
}
  
td {
  text-align: bottom;
}

td p {
  vertical-align: bottom;
}
  
tr {
  display: table-row;
}

.announcement {
  
  color: black;
  padding: 5px;
  margin-bottom: 4px;
  font-family: 'Merriweather', serif;
  font-size: 20px;
  font-weight: bold;
}

.weather-update {
  background: linear-gradient(to bottom, rgba(173, 255, 47, 0.5), rgba(173, 255, 47, 0.75));
  color: black;
  padding: 0px;
  border: 5px outset #008080;
  font-family: 'Merriweather', serif;
  font-size: 5px;
  font-weight: bold;
}
.paragraph {
  background: linear-gradient(to bottom, rgba(173, 255, 47, 0.5), rgba(173, 255, 47, 0.75));
  font-size: 15.5px;
  font-family: 'Merriweather', serif;
  font-weight: bold;
}
</style>
</head>
<body>
<div class="announcement">
  <h1>Daily Weather</h1>
  <div class="paragraph" >
  <center>
  <p>SYNOPSIS: At 3:00 AM today, the center of Tropical Storm "ENTENG" {YAGI} was estimated based on all available data over the coastal waters of Vinzons, Camarines Norte (14.6°N, 123.3°E) with maximum sustained winds of 75 km/h near the center andgustiness of up to 90 km/h. It is moving West Northwestward at 10 km/h. Southwest Monsoon affecting the western sections of Southern Luzon and Visayas.</p>
  </center>
</div>
  </div>
  <div class="table">
  <table>
    <h1> Forecast Weather Conditions </h1>
  <tr>
    <th>Place</th>
    <th>Weather Condition</th>
    <th>Caused By</th>
    <th>Impact</th>
  </tr>

  <tr>
    <td>Cagayan including Babuyan Islands, Isabela, Aurora, Camarines Norte</td>
    <td>Stormy</td>
    <td>TS Enteng</td>
    <td>Possible flash floods or landslides due to heavy to intense rains. Minor to moderate threat to lives and properties due to strong winds.</td>
  </tr>
  <tr>

    <td>Cordillera Administrative Region, Quezon, the rest of Cagayan Valley, and the rest of Bicol Region</td>
    <td>Rains with gusty winds</td>
    <td>TS Enteng</td>
    <td>Possible flash floods or landslides due to moderate to heavy with at times intense rains. Mininal to minor threat to lives and properties due to strong winds.</td>
  </tr>
  <tr>

    <td>Metro Manila, the rest of CALABARZON, Ilocos Norte, Ilocos Sur, Marinduque, Romblon, Bulacan, Nueva Ecija, and Northern Samar</td>
    <td>Cloudy skies with scattered rains and thunderstorms</td>
    <td>TS Enteng</td>
    <td>Possible flash floods or landslides due to moderate to heavy rains</td>
  </tr>

 <tr>
    <td>La Union, Pangasinan, Northern Palawan, Occidental Mindoro, Oriental Mindoro, and the rest of Central Luzon</td>
    <td>Occasional Rains</td>
    <td>Southwest Monsoon</td>
    <td>Possible flash floods or landslides due to moderate to heavy rains</td>
  </tr>

 <tr>
    <td>Western Visayas, Negros Island Region, and the rest of MIMAROPA</td>
    <td>Cloudy skies with scattered rains and thunderstorms</td>
    <td>Southwest Monsoon</td>
    <td>Possible flash floods or landslides due to moderate with at times heavy rains</td>
  </tr>

 <tr>
    <td>The rest of the country</td>
    <td>Partly cloudy to cloudy skies with isolated rainshowers or thunderstorms</td>
    <td>Localized Thunderstorms</td>
    <td>Possible flash floods or landslides during severe thunderstorms</td>
  </tr>

</table>
     </div>
</body>
</html>